{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDB": "Server=PCNTT-HPDQ34864\\DAT2025;Database=NMCD2;User ID=sa;Password=Ronaldat@2026;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "levandathpdqnthusaugaysauthangsaunamhaikhonghailam",
    "Issuer": "yourapp"
  }
}
